<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="VK_Prohorov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-a6-OzF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-un-MCK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-NK-rKj">
                                                <rect key="frame" x="178" y="154" width="58" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-re-MNt">
                                                <rect key="frame" x="20" y="195" width="374" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-Kq-7C8">
                                                <rect key="frame" x="176.5" y="48" width="61" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-m6-nMx">
                                                <rect key="frame" x="156.5" y="258" width="101" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-tG-ify">
                                                <rect key="frame" x="20" y="386" width="374" height="41"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-VU-e0E">
                                                <rect key="frame" x="20" y="299" width="374" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Sbo-Kq-7C8" firstAttribute="centerX" secondItem="W8C-un-MCK" secondAttribute="centerX" id="9Dk-mx-Oi9"/>
                                            <constraint firstItem="z9j-re-MNt" firstAttribute="leading" secondItem="W8C-un-MCK" secondAttribute="leading" constant="20" id="CSy-e2-M54"/>
                                            <constraint firstItem="B6l-tG-ify" firstAttribute="trailing" secondItem="iL6-VU-e0E" secondAttribute="trailing" id="DOr-4E-Ywx"/>
                                            <constraint firstAttribute="bottom" secondItem="B6l-tG-ify" secondAttribute="bottom" constant="2" id="FBz-h9-5Oi"/>
                                            <constraint firstItem="6PJ-m6-nMx" firstAttribute="centerX" secondItem="W8C-un-MCK" secondAttribute="centerX" id="Jtg-pF-CE9"/>
                                            <constraint firstItem="n2G-NK-rKj" firstAttribute="centerX" secondItem="W8C-un-MCK" secondAttribute="centerX" id="Kzj-O9-aEC"/>
                                            <constraint firstItem="B6l-tG-ify" firstAttribute="top" secondItem="iL6-VU-e0E" secondAttribute="bottom" constant="48" id="ZFv-ST-gE6"/>
                                            <constraint firstItem="iL6-VU-e0E" firstAttribute="leading" secondItem="W8C-un-MCK" secondAttribute="leading" constant="20" id="bQB-Z1-htR"/>
                                            <constraint firstItem="6PJ-m6-nMx" firstAttribute="top" secondItem="z9j-re-MNt" secondAttribute="bottom" constant="24" id="bft-kx-W7B"/>
                                            <constraint firstAttribute="trailing" secondItem="iL6-VU-e0E" secondAttribute="trailing" constant="20" id="cKB-F7-tGX"/>
                                            <constraint firstItem="B6l-tG-ify" firstAttribute="leading" secondItem="iL6-VU-e0E" secondAttribute="leading" id="cYK-fA-Qii"/>
                                            <constraint firstItem="n2G-NK-rKj" firstAttribute="top" secondItem="Sbo-Kq-7C8" secondAttribute="bottom" constant="48" id="dAT-DU-FCC"/>
                                            <constraint firstAttribute="trailing" secondItem="z9j-re-MNt" secondAttribute="trailing" constant="20" id="jdL-A1-X40"/>
                                            <constraint firstItem="iL6-VU-e0E" firstAttribute="top" secondItem="6PJ-m6-nMx" secondAttribute="bottom" constant="12" id="kP2-vz-acn"/>
                                            <constraint firstItem="z9j-re-MNt" firstAttribute="top" secondItem="n2G-NK-rKj" secondAttribute="bottom" constant="12" id="n7R-zy-Arz"/>
                                            <constraint firstItem="Sbo-Kq-7C8" firstAttribute="top" secondItem="W8C-un-MCK" secondAttribute="top" constant="48" id="yt2-QC-hs1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8C-un-MCK" firstAttribute="leading" secondItem="O12-4C-Xym" secondAttribute="leading" id="EnQ-cF-0ER"/>
                                    <constraint firstItem="W8C-un-MCK" firstAttribute="bottom" secondItem="O12-4C-Xym" secondAttribute="bottom" id="GkZ-p3-Rsl"/>
                                    <constraint firstItem="W8C-un-MCK" firstAttribute="top" secondItem="O12-4C-Xym" secondAttribute="top" id="Xud-0H-2fg"/>
                                    <constraint firstItem="W8C-un-MCK" firstAttribute="trailing" secondItem="O12-4C-Xym" secondAttribute="trailing" id="nI2-Wa-HBf"/>
                                    <constraint firstItem="W8C-un-MCK" firstAttribute="width" secondItem="NvX-cG-2b4" secondAttribute="width" id="s15-Cv-9em"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O12-4C-Xym"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NvX-cG-2b4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LZC-a6-OzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGv-ZI-Rc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZC-a6-OzF" secondAttribute="bottom" id="aw8-kU-OUe"/>
                            <constraint firstItem="LZC-a6-OzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mjh-ib-iRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZC-a6-OzF" secondAttribute="trailing" id="wLq-Go-XcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LZC-a6-OzF" id="vtv-iR-qHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.39901477832512"/>
        </scene>
    </scenes>
</document>
