<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydK-t0-xK9">
                                <rect key="frame" x="30" y="30" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-J5-ZcU">
                                        <rect key="frame" x="108" y="31" width="104" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-HT-yD9">
                                        <rect key="frame" x="85" y="109" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Bl-QW-qXU"/>
                                            <constraint firstAttribute="width" constant="150" id="9JA-Xc-8WB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-bH-Ks8">
                                        <rect key="frame" x="123" y="167" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-xx-mh3">
                                        <rect key="frame" x="85" y="196" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MCG-Hv-TC6"/>
                                            <constraint firstAttribute="height" constant="50" id="c6a-HQ-g4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-vk-HVK">
                                        <rect key="frame" x="138" y="254" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-9R-cOY">
                                        <rect key="frame" x="139" y="80" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cm2-xx-mh3" firstAttribute="top" secondItem="aou-bH-Ks8" secondAttribute="bottom" constant="8" id="0Le-RL-Yul"/>
                                    <constraint firstItem="y7X-9R-cOY" firstAttribute="top" secondItem="Ehs-J5-ZcU" secondAttribute="bottom" constant="8" id="4Np-6k-buM"/>
                                    <constraint firstItem="Ehs-J5-ZcU" firstAttribute="centerX" secondItem="Ude-oE-lD1" secondAttribute="centerX" id="6yc-SP-2md"/>
                                    <constraint firstItem="y7X-9R-cOY" firstAttribute="centerX" secondItem="ydK-t0-xK9" secondAttribute="centerX" id="7UD-mJ-JLy"/>
                                    <constraint firstItem="Ehs-J5-ZcU" firstAttribute="bottom" secondItem="FIs-gJ-iy9" secondAttribute="bottom" constant="72" id="Bdm-nF-Sr8"/>
                                    <constraint firstItem="aou-bH-Ks8" firstAttribute="centerX" secondItem="ydK-t0-xK9" secondAttribute="centerX" id="L2E-Rg-nVV"/>
                                    <constraint firstItem="aou-bH-Ks8" firstAttribute="top" secondItem="mhv-HT-yD9" secondAttribute="bottom" constant="8" id="LOk-bM-cLT"/>
                                    <constraint firstItem="mhv-HT-yD9" firstAttribute="centerX" secondItem="ydK-t0-xK9" secondAttribute="centerX" id="LZt-7n-XSd"/>
                                    <constraint firstItem="Ehs-J5-ZcU" firstAttribute="trailing" secondItem="FIs-gJ-iy9" secondAttribute="trailing" constant="212" id="RFc-oZ-rv7"/>
                                    <constraint firstItem="hsS-vk-HVK" firstAttribute="top" secondItem="Cm2-xx-mh3" secondAttribute="bottom" constant="8" id="SUj-jD-cof"/>
                                    <constraint firstItem="hsS-vk-HVK" firstAttribute="centerX" secondItem="ydK-t0-xK9" secondAttribute="centerX" id="TY0-ab-vU2"/>
                                    <constraint firstItem="mhv-HT-yD9" firstAttribute="top" secondItem="y7X-9R-cOY" secondAttribute="bottom" constant="8" id="gRk-ux-U4h"/>
                                    <constraint firstItem="Ehs-J5-ZcU" firstAttribute="top" secondItem="FIs-gJ-iy9" secondAttribute="top" constant="31" id="lvq-yG-xCL"/>
                                    <constraint firstItem="Cm2-xx-mh3" firstAttribute="centerX" secondItem="ydK-t0-xK9" secondAttribute="centerX" id="s8B-cf-RO2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FIs-gJ-iy9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ude-oE-lD1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ydK-t0-xK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8jD-7O-83L"/>
                            <constraint firstItem="ydK-t0-xK9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="30" id="9Q1-KL-6CN"/>
                            <constraint firstItem="ydK-t0-xK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NRJ-LX-2cm"/>
                            <constraint firstItem="ydK-t0-xK9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="fma-Tf-9vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="125.70422535211267"/>
        </scene>
    </scenes>
</document>
